eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://172.31.8.38:8761/eureka

zipkin.baseUrl= http://localhost:9411
